D:\Visual_proga\dz10\bin\Debug\net8.0\appsettings.Development.json
D:\Visual_proga\dz10\bin\Debug\net8.0\appsettings.json
D:\Visual_proga\dz10\bin\Debug\net8.0\dz10.exe
D:\Visual_proga\dz10\bin\Debug\net8.0\dz10.deps.json
D:\Visual_proga\dz10\bin\Debug\net8.0\dz10.runtimeconfig.json
D:\Visual_proga\dz10\bin\Debug\net8.0\dz10.dll
D:\Visual_proga\dz10\bin\Debug\net8.0\dz10.pdb
D:\Visual_proga\dz10\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Visual_proga\dz10\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Visual_proga\dz10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Visual_proga\dz10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Visual_proga\dz10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.csproj.AssemblyReference.cache
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.AssemblyInfoInputs.cache
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.AssemblyInfo.cs
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.csproj.CoreCompileInputs.cache
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.MvcApplicationPartsAssemblyInfo.cs
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.MvcApplicationPartsAssemblyInfo.cache
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.sourcelink.json
D:\Visual_proga\dz10\obj\Debug\net8.0\staticwebassets.build.json
D:\Visual_proga\dz10\obj\Debug\net8.0\staticwebassets.development.json
D:\Visual_proga\dz10\obj\Debug\net8.0\staticwebassets\msbuild.dz10.Microsoft.AspNetCore.StaticWebAssets.props
D:\Visual_proga\dz10\obj\Debug\net8.0\staticwebassets\msbuild.build.dz10.props
D:\Visual_proga\dz10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dz10.props
D:\Visual_proga\dz10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dz10.props
D:\Visual_proga\dz10\obj\Debug\net8.0\staticwebassets.pack.json
D:\Visual_proga\dz10\obj\Debug\net8.0\scopedcss\bundle\dz10.styles.css
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.csproj.CopyComplete
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.dll
D:\Visual_proga\dz10\obj\Debug\net8.0\refint\dz10.dll
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.pdb
D:\Visual_proga\dz10\obj\Debug\net8.0\dz10.genruntimeconfig.cache
D:\Visual_proga\dz10\obj\Debug\net8.0\ref\dz10.dll
