body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "left container right";
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.left {
    grid-area: left;
    background-color: #f7bb24;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.right {
    grid-area: right;
    background-color: rgb(76, 215, 81);
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.container {
    grid-area: container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container div {
    background-color: #eb65bc;
    color: white;
    padding: 40px;
    text-align: center;
    height: 670px;
}

@media (max-width: 600px) {
    body {
        grid-template-areas:
            "left"
            "container"
            "right";
        grid-template-columns: 1fr;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .container div {
        width: auto;
        margin-bottom: 20px;
        height: auto;
    }
}