D:\Visual_proga\sm10\bin\Debug\net8.0\appsettings.Development.json
D:\Visual_proga\sm10\bin\Debug\net8.0\appsettings.json
D:\Visual_proga\sm10\bin\Debug\net8.0\sm10.exe
D:\Visual_proga\sm10\bin\Debug\net8.0\sm10.deps.json
D:\Visual_proga\sm10\bin\Debug\net8.0\sm10.runtimeconfig.json
D:\Visual_proga\sm10\bin\Debug\net8.0\sm10.dll
D:\Visual_proga\sm10\bin\Debug\net8.0\sm10.pdb
D:\Visual_proga\sm10\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Visual_proga\sm10\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Visual_proga\sm10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Visual_proga\sm10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Visual_proga\sm10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.csproj.AssemblyReference.cache
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.AssemblyInfoInputs.cache
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.AssemblyInfo.cs
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.csproj.CoreCompileInputs.cache
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.MvcApplicationPartsAssemblyInfo.cs
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.MvcApplicationPartsAssemblyInfo.cache
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.sourcelink.json
D:\Visual_proga\sm10\obj\Debug\net8.0\staticwebassets.build.json
D:\Visual_proga\sm10\obj\Debug\net8.0\staticwebassets.development.json
D:\Visual_proga\sm10\obj\Debug\net8.0\staticwebassets\msbuild.sm10.Microsoft.AspNetCore.StaticWebAssets.props
D:\Visual_proga\sm10\obj\Debug\net8.0\staticwebassets\msbuild.build.sm10.props
D:\Visual_proga\sm10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sm10.props
D:\Visual_proga\sm10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sm10.props
D:\Visual_proga\sm10\obj\Debug\net8.0\staticwebassets.pack.json
D:\Visual_proga\sm10\obj\Debug\net8.0\scopedcss\bundle\sm10.styles.css
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.csproj.CopyComplete
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.dll
D:\Visual_proga\sm10\obj\Debug\net8.0\refint\sm10.dll
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.pdb
D:\Visual_proga\sm10\obj\Debug\net8.0\sm10.genruntimeconfig.cache
D:\Visual_proga\sm10\obj\Debug\net8.0\ref\sm10.dll
